[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Player_ranged.gd" type="Script" id=1]
[ext_resource path="res://assets/weapon/weapon_bow.png" type="Texture" id=2]
[ext_resource path="res://assets/montserrat.otf" type="DynamicFontData" id=3]
[ext_resource path="res://nodes/HurtBox.gd" type="Script" id=4]
[ext_resource path="res://shaders/RedAndGreenGlowShader.tres" type="Material" id=5]
[ext_resource path="res://prefab/components/HealthComponent.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/shadow_circle.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24.5, 68 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 26.5, 68.5 )

[sub_resource type="DynamicFont" id=1]
size = 14
font_data = ExtResource( 3 )

[sub_resource type="CircleShape2D" id=6]
radius = 550.045

[node name="Player_ranged" type="KinematicBody2D" groups=["Player"]]
position = Vector2( 300, 300 )
collision_layer = 3
script = ExtResource( 1 )
MOTION_SPEED = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3 )
shape = SubResource( 2 )

[node name="Pivot" type="Position2D" parent="."]

[node name="sprite" type="Sprite" parent="Pivot"]
material = ExtResource( 5 )
position = Vector2( 19, 1 )
rotation = 2.39299
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )
offset = Vector2( 30, 36 )

[node name="ShootPosition" type="Position2D" parent="Pivot"]
position = Vector2( 41, 0 )

[node name="HurtBox" type="Area2D" parent="Pivot"]
collision_layer = 4
collision_mask = 4
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HurtBox"]
position = Vector2( 0.5, -2.5 )
shape = SubResource( 5 )

[node name="label" type="Label" parent="."]
margin_left = -83.0
margin_top = -100.0
margin_right = 84.0
margin_bottom = -79.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "Player 1"
align = 1

[node name="TimerGlow" type="Timer" parent="."]

[node name="Area2DAttackRangeForMobile" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DAttackRangeForMobile"]
visible = false
shape = SubResource( 6 )

[node name="HealthComponent" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -74 )
scale = Vector2( 0.7, 0.7 )

[node name="Shadow" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.501961 )
show_behind_parent = true
position = Vector2( 7.62939e-06, 71 )
scale = Vector2( 0.765432, 0.309524 )
texture = ExtResource( 7 )
