[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Player_ranged.gd" type="Script" id=1]
[ext_resource path="res://weapons/wand_fire.png" type="Texture" id=2]
[ext_resource path="res://assets/montserrat.otf" type="DynamicFontData" id=3]
[ext_resource path="res://nodes/HurtBox.gd" type="Script" id=4]
[ext_resource path="res://shaders/RedAndGreenGlowShader.tres" type="Material" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 38.5, 22.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 42.5, 27 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.188235, 0.372549, 0.141176, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.623529, 0.0666667, 0.0666667, 1 )

[sub_resource type="DynamicFont" id=1]
size = 14
font_data = ExtResource( 3 )

[sub_resource type="CircleShape2D" id=6]
radius = 550.045

[node name="Player_ranged" type="KinematicBody2D" groups=["Player"]]
collision_layer = 3
script = ExtResource( 1 )
MOTION_SPEED = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16.5, 1.5 )
shape = SubResource( 2 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 16.5, 0 )
shape = SubResource( 5 )

[node name="Pivot" type="Position2D" parent="."]

[node name="sprite" type="Sprite" parent="Pivot"]
material = ExtResource( 5 )
texture = ExtResource( 2 )
offset = Vector2( 39, 0 )

[node name="ShootPosition" type="Position2D" parent="Pivot"]
position = Vector2( 91.6077, 0.1908 )

[node name="LifeUIBar" type="ProgressBar" parent="."]
margin_left = -22.0
margin_top = -42.0
margin_right = 58.0
margin_bottom = -28.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
max_value = 5.0
step = 1.0
value = 4.0

[node name="label" type="Label" parent="."]
margin_left = -65.0
margin_top = -64.0
margin_right = 102.0
margin_bottom = -43.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "Player 1"
align = 1

[node name="TimerGlow" type="Timer" parent="."]

[node name="Area2DAttackRangeForMobile" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DAttackRangeForMobile"]
visible = false
shape = SubResource( 6 )
